package LogicaCondicionalControleFluxos;

public class OperadoresRelacionais {
	public static void main(String[] args) {
		// DETALHE == COMPARACAO | = ATRIBUIÇÃO		
		
		String s1 = "Ola";
		String s2 = "Beleza";
		int i1 = 5;
		int i2 = 5;
		double d1 = 2.2;
		double d2 = 2.5;
		float f1 = 5.5f;
		float f2 = 5.5f;
		
		System.out.println("s1 = s2: " + (s1 == s2));
		System.out.println("i1 + i2: " + (i1 + i2));
		System.out.println("d1 <> d2: " + (d1 != d2));
		System.out.println("f1 > f2: " + (f1 > f2));
	}
}
